.mainContent{
  margin: 10px auto;
  box-sizing: border-box;
  padding: 10px 0;
  background: #ececec;

  .title{
    font-size: 16px;
    font-weight: bold;
    span{padding-right: 10px;}
  }


  .format{
    background: #232527;
    color: #fff;
    padding: 10px 0 10px 10px;
    margin-top: 10px;
    pre{
      margin-bottom: 0;
    }
  }

}
